---
Archive: CPAN
Bug-Database: https://github.com/libwww-perl/lwp-mediatypes/issues
Bug-Submit: https://github.com/libwww-perl/lwp-mediatypes/issues/new
Repository: https://github.com/libwww-perl/LWP-MediaTypes.git
Repository-Browse: https://github.com/libwww-perl/lwp-mediatypes
